<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MentorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-HR-Db1">
                                <rect key="frame" x="87" y="194" width="240" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="9Iu-Vu-cQu"/>
                                    <constraint firstAttribute="width" constant="240" id="kdZ-B1-Vrc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コース" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-5W-kbZ">
                                <rect key="frame" x="131" y="619" width="152" height="58"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="syG-Ns-zas"/>
                                    <constraint firstAttribute="height" constant="58" id="wTO-Je-aSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あだ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-zT-yG5">
                                <rect key="frame" x="131" y="717" width="152" height="58"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="YGW-NG-HN3"/>
                                    <constraint firstAttribute="height" constant="58" id="qap-2D-OPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-EP-bi3">
                                <rect key="frame" x="348" y="407.5" width="46" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tugi" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spt-9g-Msl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-Zf-msf">
                                <rect key="frame" x="20" y="407.5" width="46" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mae" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaA-C8-tDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIt-Zf-msf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JDA-mM-9rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tHX-zT-yG5" secondAttribute="bottom" constant="87" id="Kgp-ns-Afv"/>
                            <constraint firstItem="hs9-HR-Db1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8v-mW-vqI"/>
                            <constraint firstItem="tHX-zT-yG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVU-Lk-q56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4v-EP-bi3" secondAttribute="trailing" constant="20" id="TvT-dL-2rI"/>
                            <constraint firstItem="uP6-5W-kbZ" firstAttribute="top" secondItem="hs9-HR-Db1" secondAttribute="bottom" constant="239" id="Vy2-D2-M4i"/>
                            <constraint firstItem="uIt-Zf-msf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHA-lb-r3X"/>
                            <constraint firstItem="uP6-5W-kbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEe-JY-t4R"/>
                            <constraint firstItem="O4v-EP-bi3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l6r-EL-LPh"/>
                            <constraint firstItem="tHX-zT-yG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vF3-xl-oFj"/>
                            <constraint firstItem="tHX-zT-yG5" firstAttribute="top" secondItem="uP6-5W-kbZ" secondAttribute="bottom" constant="40" id="wR4-FK-hmQ"/>
                            <constraint firstItem="uP6-5W-kbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym9-Kt-fVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="uP6-5W-kbZ" id="AQJ-bQ-dpa"/>
                        <outlet property="imageView" destination="hs9-HR-Db1" id="tT6-k7-Y49"/>
                        <outlet property="nameLabel" destination="tHX-zT-yG5" id="eWZ-fz-pBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
